{
  "name": "leaflet.measurecontrol",
  "version": "1.1.0",
  "description": "Leaflet control to mesure distances on the map.",
  "main": "leaflet.measurecontrol.js",
  "scripts": {
    "build": "minify --output leaflet.measurecontrol.min.js leaflet.measurecontrol.js",
    "copy": "copy leaflet.measurecontrol.min.js docs && copy leaflet.measurecontrol.css docs",
    "release": "npm run build && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makinacorpus/Leaflet.MeasureControl.git"
  },
  "keywords": [
    "leaflet",
    "measure"
  ],
  "author": "Makina Corpus (http://makina-corpus.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makinacorpus/Leaflet.MeasureControl/issues"
  },
  "homepage": "https://github.com/makinacorpus/Leaflet.MeasureControl#readme",
  "dependencies": {
    "leaflet-draw": "^0.3.2"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "minifier": "^0.8.0"
  },
  "peerDependencies": {
    "leaflet": "^0.7.3"
  }
}
